# This is the standard viewer service hosted on AWS EB: https://api-hc.techsoft3d.com/v1/
# Standard websocket: wss://viewer-hc.techsoft3d.com/view/?token=

# Offline API URL: ws://localhost:9000
# UPLOADER_TOKEN ensures that uploaded files don't mingle with prod data.
# The UPLOADER_TOKEN is linked to the andrew.bell@techsoft3d.com CaaS account.

#0410bc09de6a5004f2b0787b81aaa0daed2743cf

COMMUNICATOR_SERVICE_API="https://api-hc.techsoft3d.com/v1"
COMMUNICATOR_SERVICE_AUTH_TOKEN="Token 8c1c4d247aa98e17adaffe009a4dbe840fc158cb"
COMMUNICATOR_SERVICE_UPLOADER_TOKEN="Token ffea04479837b5244c4784c57d298d216985b938"
COMMUNICATOR_SERVICE_ENDPOINT="wss://viewer-hc.techsoft3d.com"

# New environment variables for CaaS replacement.
STREAM_CACHE_API="https://sc-api.techsoft3d.com"
REACT_APP_STREAM_CACHE_API="https://sc-api.techsoft3d.com"

HWP_VERSION='2022.2.0'
REACT_APP_HWP_VERSION='2022.2.0'

HWP_ENGINE_PATH='https://cdn.jsdelivr.net/gh/techsoft3d/hoops-web-viewer@2022.2.0/'
REACT_APP_HWP_ENGINE_PATH='https://cdn.jsdelivr.net/gh/techsoft3d/hoops-web-viewer@2022.2.0/'

HWP_VIEWER_PATH='https://cdn.jsdelivr.net/gh/techsoft3d/hoops-web-viewer@2022.2.0/hoops_web_viewer.js?v=2022.2.0'
COUSTEAU_WHITELIST_DNS='https://demo.techsoft3d.com'
